{
  "name": "KC Family Home Team",
  "short_name": "KC Homes",
  "description": "Find your perfect family home in Kansas City. Expert real estate agents specializing in family-friendly neighborhoods.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151A4A",
  "theme_color": "#151A4A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
